# HelpDesk

UI/: App.config  Config.cs  DockerPsOutputParser.cs  Index.Designer.cs  Index.cs  Index.resx  MariaDbBatchTsvParser.cs  Program.cs  ShowTablesOutputParser.cs  SqlIntellisenseHelper.cs  SqlSugerenciasPopup.cs  SshManager.cs  UI.csproj  lstConcentradores.json
